<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List</title>
  <link rel="preload" href="./assets/Nunito-Variable-COvC-MKn.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="module" crossorigin src="./assets/index-BAojBrJs.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BKt_J5CB.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>